<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo_java_project.controller.LoginController"
            stylesheets="@../css/style.css"
            styleClass="login-root">

    <VBox alignment="CENTER"
          spacing="18"
          prefWidth="420"
          prefHeight="520"
          layoutX="90"
          layoutY="40"
          styleClass="login-card">

        <padding>
            <Insets top="40"
                    right="45"
                    bottom="40"
                    left="45"/>
        </padding>

        <Label text="SLOTSYNC"
               styleClass="app-title"/>

        <Label text="Real-Time Resource Booking Engine"
               styleClass="app-subtitle"/>

        <VBox spacing="8">
            <Label text="Email / Student ID"
                   styleClass="input-label"/>

            <TextField fx:id="emailField"
                       promptText="Enter your email or student ID"
                       styleClass="input-field"/>
        </VBox>

        <VBox spacing="8">
            <Label text="Password"
                   styleClass="input-label"/>

            <PasswordField fx:id="passwordField"
                           promptText="Enter your password"
                           styleClass="input-field"/>
        </VBox>

        <Button text="LOGIN"
                fx:id="loginButton"
                onAction="#handleLogin"
                maxWidth="Infinity"
                styleClass="primary-button"/>

        <Label text="Don't have an account?"
               styleClass="small-text"/>

        <Button text="Create New Account"
                onAction="#openSignup"
                styleClass="secondary-button"/>

    </VBox>

</AnchorPane>