<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo_java_project.controller.MyBookingsController"
      spacing="14">

    <padding>
        <Insets top="26" right="28" bottom="20" left="28"/>
    </padding>

    <Label fx:id="countLabel" styleClass="small-text"/>

    <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                styleClass="page-scroll" VBox.vgrow="ALWAYS">
        <content>
            <VBox fx:id="listBox" spacing="12">
                <padding>
                    <Insets top="4" right="4" bottom="12" left="4"/>
                </padding>
            </VBox>
        </content>
    </ScrollPane>

</VBox>